<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chat Application</title>
        <style>
            * { font-family:tahoma; }
            header h1 {font-size:24px;color:#ffffff;}
            .chat h2, .profile h2 {font-size:20px;color:#ffffff;}

            header { width:100%;height:60px;float:left;outline:1px solid red;}
            .chat { width:36%;margin:2% 2% 2% 1%;float:left;outline:1px solid blue }
            .profile {width:56%;float:left;margin:2%;outline:1px solid purple}
            footer { width:100%;height:60px;position:absolute;bottom:0;left:0;outline:1px solid green }
        </style>

        <script type="text/javascript" src="js/jquery.js"></script>
    </head>
    <body>
        <header>
            <h1>Chat Application</h1>
            <img src="img/logo.png" width="84" height="60" />
        </header>
        
        <section class="profile" id="profile">
            <h2>Profile</h2>
            <div>
                <img src="img/alex.jpg" width="150" height="180" />
                <h3>Profile</h3>
                <div class="profile-container">
                    <p><span>Name</span>Alex Bowen</p>
                    <p><span>Age</span>40</p>
                    <p><span>Hometown</span>Brighton</p>
                    <p><span>Gender</span>Male</p>
                </div>
                <h3>Interests</h3>
                <div class="profile-container">
                    <ul>
                        <li>interest 1</li>
                        <li>interest 2</li>
                        <li>interest 3</li>
                    </ul>
                </div>
            </div>
            <input type="text" id="chat-input" disabled="disabled" />
        </section>

        <section class="chat" id="chat">
            <h2>Chat</h2>
            <div>
                <div id="content"></div>
            </div>
            <span id="status">Connecting...</span>
        </section>

        <footer class="footer">
            <ul>
                <li>Built by <a href="#">your agency</a></li>
                <li class="copyright">&copy 2014</li>
            </ul>
        </footer>
    </body>
</html>